{
  "name": "dml_to_pml",
  "version": "1.0.0",
  "description": "",
  "main": "dml_to_pml.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "file": "^0.2.2",
    "libxmljs": "^0.14.2"
  }
}
